@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{

  .card-graph{
    @apply flex flex-col justify-center items-center;
  }

  .card-title{
    @apply tracking-wide text-xl;
  }

  .page-title{
    @apply w-full text-center text-4xl tracking-wide col-span-3;
  }

  .component-body{
    @apply w-full h-full grid grid-cols-3 justify-center items-center auto-cols-min;
  }

  .button{
    @apply p-2 m-2 border-b border-cyan-200 rounded hover:bg-cyan-100;
  }

  .medium-time-container{
    @apply grid grid-cols-3 gap-4 justify-evenly
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root{
  width: 100%;
  height: 100%;
}